<resources>
    <string name="app_name">AVT projekt</string>
    <string name="hint_minute">Minute</string>
    <string name="message_minutes">Please Enter Minutes</string>
    <string name="select_type">Select Typ</string>
    <string-array name="types">
        <item>Škola</item>
        <item>Studování</item>
        <item>Práce</item>
        <item>Sport</item>
        <item>Odpočinek</item>
        <item>Spánek</item>
        <item>Čas s přáteli</item>
        <item>Ostatní</item>
    </string-array>
    <string name="play_sound">Play sound</string>
    <string name="fire">fire</string>
</resources>
